<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Marketplace Jackpot User Stories</title>
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body>
<img src="https://www.creativefabrica.com/wp-content/uploads/2021/01/05/1609834170/Slot-machine-black-580x386.jpg" alt="Slot Machine">
<py-env>
	- itertools
	- random
</py-env>
<py-script>
from pyodide import JsProxy
from itertools import product
import random


user_types = ['developer', 'BSF partner', 'BSF content manager', 'software company', 'refugee', 'migrant']
action_types = ['add my own app to the OLIP ecosystem', 'add a third party app to the OLIP ecosystem', 'personalize an existing app in the OLIP ecosystem', 'upload a commercial app that I like']
benefit_types = ['make it available to more people', 'profit', 'become famous', 'add content for my mission with BSF', 'become a hero', 'appear on TV']

user_stories_elements = [user_types, action_types, benefit_types]

user_stories_content = [element for element in product(*user_stories_elements)]

def jackpot(proxy: JsProxy) -> None:
    (user, action, benefit) = random.choice(user_stories_content)
    user_story = f"As a {user} I want to {action} in order to {benefit}."
    pyscript.write("roulette", user_story)

</py-script>
<py-button id="roulette" label="Try you luck with a Marketplace user story, click me!" type="button" pys-onClick="jackpot"></py-button>
</body>
</html>
